<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="6000"
        android:fromXDelta="0"
        android:toXDelta="-200"

        />

    <scale
        android:duration="5000"
        android:fromXScale="700dp"
        android:fromYScale="700dp"
        android:toXScale="750dp"
        android:toYScale="750dp"
        />
</set>