<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="6000"
        android:fromXDelta="0"
        android:toXDelta="-200"

        />

    <scale
        android:duration="5000"
        android:fromXScale="850dp"
        android:fromYScale="850dp"
        android:toXScale="850dp"
        android:toYScale="850dp"
        />
</set>