<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.optimism.tenapp.fragment.VideoFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.view.ViewPager

        android:id="@+id/vp_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_critic"/>
        <TextView
            android:background="@mipmap/topbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/date_3"
                />
            <ImageView
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/date_0"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/week_1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/month_divide"
                        />
                    <ImageView
                        android:id="@+id/iv_mouth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/month_5"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/anniu"
        android:layout_width="40dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:src="@mipmap/icon_favorite_tip"/>


</FrameLayout>
