<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.optimism.tenapp.fragment.PersonFragment">

    <LinearLayout
        android:background="#F3604C"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/login"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@mipmap/avator_login"
                android:layout_gravity="center"

                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/avator_whiteline"
                android:layout_gravity="center"
                />


        </FrameLayout>


        <TextView
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击用QQ登录"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>



    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >
        <Button
            android:id="@+id/shoucang"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/setting_favorite"
            android:drawableRight="@mipmap/setting_arrow"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="  我的收藏"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#EDEDED"/>
        <Button
            android:id="@+id/ziti"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/setting_font"
            android:drawableRight="@mipmap/setting_arrow"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="  字体设置"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#EDEDED"/>
        <Button
            android:id="@+id/guanyu"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/setting_aboutus"
            android:drawableRight="@mipmap/setting_arrow"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="  关于十个"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#EDEDED"/>
        <Button
            android:id="@+id/yijian"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/setting_feedback"
            android:drawableRight="@mipmap/setting_arrow"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="  意见反馈"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#EDEDED"/>


        </LinearLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rb1"
            android:gravity="center_vertical"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/video_tab"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rb2"
            android:gravity="center_vertical"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_tab"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rb3"
            android:gravity="center_vertical"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_tab"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rb4"
            android:gravity="center_vertical"
            android:button="@null"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/person_tab"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>
    </RadioGroup>




</LinearLayout>
