<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.optimism.tenapp.viewpager.ImageViewPagerFragment">

    <FrameLayout
        android:layout_marginTop="45dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/image_aut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/line"
                />

            <TextView
                android:padding="20dp"
                android:background="#dfdcdc"
                android:layout_margin="20dp"
                android:gravity="center"
                android:id="@+id/image_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_zhuanquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zhuanquan"
            />
    </FrameLayout>



</ScrollView>
